# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = la_nacion_com_ar.settings

[deploy]
#url = http://localhost:6800/
project = la_nacion_com_ar
